<html>
    <head>
    <meta charset="utf-8">
    <style type="text/css">
       body {font-family: "Helvetica Neue", sans-serif;
                    font-size: 16px;background: transparent;color: #454545;width:90%;padding-top:15px;
                    padding-bottom:20px; margin: 0 auto;word-wrap: break-word;
                    line-height:170%;overflow: hidden;}
    
        textarea,input,form  {display: none !important;}
        
        .title {font-weight:bold;font-size: 1.0em;line-height:1.1em;margin-bottom: 10px; }
        .title a {text-decoration: none;color:#333;}
        
        table,thead,tbody{table-layout: fixed;max-width:100%;}
        table, tr, td {background-color: transparent;}
        
        h1,h2,h3 {font-size:1.0em;}
        .info {font-size: 0.9em;color: #999;border-bottom:1px solid #ccc;}
        .info a{text-decoration: none;color: #999;}
        
        .article a {text-decoration: none;color: #333;border-bottom:1px dashed;}
        
        table {width: 100% ;max-width 100%;}
        img {max-width: 100%; width: auto;height: auto; margin: 0 auto;border: 1px solid #DDD;display: block; }
        
        .article video,.article embed,.article object {display: none;}
        .article pre,.article code {white-space: pre-line;font-size: 0.9em;}
        .article .img-1,.article .wp-smiley,.article .feedflare img,.article img[src*='/smilies/'],.article img[src*='.feedburner.com/~ff/'],.article img[data-src*='/smilies/'],.article img[data-src*='.feedburner.com/~ff/'] {border: 0 !important;outline: 0 !important;margin: 0; background: transparent;}
        .article img[src*='.feedburner.com/~r/'],.article img[data-src*='.feedburner.com/~r/'] {display: none;}
    </style>
    </head>
    <body>
        <div class="title">
            **[title]**
        </div>
        <div class="info">
            **[createtime]**
        </div>
        <div class="article">
            loading...
        </div>
    </body>
</html>